# Specify a holdout fraction
deepdive.calibration.holdout_query: """
    INSERT INTO dd_graph_variables_holdout(variable_id)
    SELECT dd_id
    FROM dd_variables_chunk
    WHERE word_id > 220663
"""

sampler.sampler_args: "-l 1000 -i 1000 --sample_evidence"
